# generator-camel-project-tests

./: .project  README.md  pom.xml  testing-notes.md
resources/features/: create_all_available_project_templates.feature  create_and_run_all_available_project_templates.feature  create_project_with_prompts.feature  create_project_with_wsdl2rest_options.feature  create_project_without_prompts.feature
src/test/java/com/github/djelinek/generator_camel_project_tests/: CamelProjectRunTests.java  CamelProjectTests.java  StepDefs.java  Utils.java  WSDL2RestTests.java
src/test/java/com/github/djelinek/generator_camel_project_tests/utils/: StepDefs.java  Utils.java
